<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STRIDE - Offline</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
    }
    .logo {
      font-size: 48px;
      font-weight: 900;
      letter-spacing: 4px;
      margin-bottom: 20px;
      background: linear-gradient(90deg, #6366f1, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .icon {
      font-size: 80px;
      margin-bottom: 20px;
      opacity: 0.5;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      color: #94a3b8;
      max-width: 400px;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 24px;
      background: #6366f1;
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    .btn:hover {
      background: #4f46e5;
      transform: translateY(-2px);
    }
    .status {
      position: fixed;
      bottom: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 20px;
      font-size: 14px;
      color: #f87171;
    }
    .dot {
      width: 8px;
      height: 8px;
      background: #ef4444;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    .online .status {
      background: rgba(34, 197, 94, 0.2);
      border-color: rgba(34, 197, 94, 0.3);
      color: #4ade80;
    }
    .online .dot {
      background: #22c55e;
    }
  </style>
</head>
<body>
  <div class="logo">STRIDE</div>
  <div class="icon">📶</div>
  <h1>You're Offline</h1>
  <p>
    It looks like you've lost your internet connection. 
    Don't worry - STRIDE will automatically reconnect when you're back online.
  </p>
  <button class="btn" onclick="location.reload()">
    <span>↻</span> Try Again
  </button>
  
  <div class="status">
    <div class="dot"></div>
    <span id="status-text">No connection</span>
  </div>

  <script>
    // Check connection status
    function updateStatus() {
      const statusText = document.getElementById('status-text');
      if (navigator.onLine) {
        document.body.classList.add('online');
        statusText.textContent = 'Connection restored!';
        // Auto-reload after connection restored
        setTimeout(() => location.reload(), 1500);
      } else {
        document.body.classList.remove('online');
        statusText.textContent = 'No connection';
      }
    }

    window.addEventListener('online', updateStatus);
    window.addEventListener('offline', updateStatus);
    updateStatus();
  </script>
</body>
</html>
